{
  "name": "isa/no-framework-tutorial",
  "description": "Your project description",
  "keywords": [
    "Your keyword",
    "Another keyword"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Your Name",
      "email": "your@email.com",
      "role": "Creator / Main Developer"
    }
  ],
  "require": {
    "php": ">=8.4",
    "filp/whoops": "~2.18.3"
  },
  "autoload": {
    "psr-4": {
      "Example\\": "src/"
    }
  }
}
